[gd_scene load_steps=6 format=3 uid="uid://b81o4hmqhrd0a"]

[ext_resource type="Script" path="res://Scripts/healthbar.gd" id="1_x0xhm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_acdlf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8bhh"]
bg_color = Color(5.77569e-07, 0.704244, 0.540847, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yjnq"]
bg_color = Color(0.18359, 0.183591, 0.18359, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4eyg"]
bg_color = Color(0.950119, 0.950119, 0.950119, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 60.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_acdlf")
theme_override_styles/fill = SubResource("StyleBoxFlat_g8bhh")
value = 60.0
show_percentage = false
script = ExtResource("1_x0xhm")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1yjnq")
theme_override_styles/fill = SubResource("StyleBoxFlat_f4eyg")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
