[gd_scene load_steps=45 format=3 uid="uid://c2dfb4hwnxkoh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_roegp"]
[ext_resource type="Texture2D" uid="uid://bctdqsevhw78u" path="res://Assets/sprites/Flasky.png" id="2_pr75c"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="6_x5wng"]
[ext_resource type="PackedScene" uid="uid://ds5huedhd5fyk" path="res://Scenes/player_health_ui.tscn" id="7_hyj5a"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="8_hr8bs"]
[ext_resource type="PackedScene" uid="uid://doi6jh3c3dqsv" path="res://Scenes/you_died_screen.tscn" id="11_a21rv"]
[ext_resource type="PackedScene" uid="uid://c77faaobgjb0l" path="res://Scenes/player_xp.tscn" id="11_lsjfq"]
[ext_resource type="PackedScene" uid="uid://bnypwwha1y5jc" path="res://Scenes/currency_counter.tscn" id="12_2y6ke"]
[ext_resource type="PackedScene" uid="uid://73vs4avh7c1n" path="res://Scenes/pause_menu.tscn" id="12_ids1c"]
[ext_resource type="FontFile" uid="uid://f3uao3iptwlp" path="res://Assets/fonts/PixelOperator8.ttf" id="13_21vof"]

[sub_resource type="AtlasTexture" id="AtlasTexture_830qo"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jber"]
atlas = ExtResource("2_pr75c")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84fhj"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bjic"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o27go"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32c6g"]
atlas = ExtResource("2_pr75c")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqh0q"]
atlas = ExtResource("2_pr75c")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnug"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e04f8"]
atlas = ExtResource("2_pr75c")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3oi"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10c5i"]
atlas = ExtResource("2_pr75c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gabx2"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxyl"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f0sc"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyjin"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hssst"]
atlas = ExtResource("2_pr75c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecmx"]
atlas = ExtResource("2_pr75c")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp50i"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksfa6"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43vh0"]
atlas = ExtResource("2_pr75c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ankjt"]
atlas = ExtResource("2_pr75c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjwi"]
atlas = ExtResource("2_pr75c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dmkl"]
atlas = ExtResource("2_pr75c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgoc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_830qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84fhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bjic")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o27go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32c6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnug")
}],
"loop": false,
"name": &"Attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e04f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3oi")
}],
"loop": false,
"name": &"Die",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10c5i")
}],
"loop": false,
"name": &"GetHit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gabx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryxyl")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hssst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp50i")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43vh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ankjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dmkl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh24w"]
radius = 8.0
height = 22.0

[sub_resource type="Animation" id="Animation_orbhi"]
resource_name = "AttackLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41, 21)]
}

[sub_resource type="Animation" id="Animation_baggp"]
resource_name = "AttackRight"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 21)]
}

[sub_resource type="Animation" id="Animation_jbef4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Hitbox/CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 21)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1adk"]
_data = {
"AttackLeft": SubResource("Animation_orbhi"),
"AttackRight": SubResource("Animation_baggp"),
"RESET": SubResource("Animation_jbef4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_knpuq"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_g5tp1"]
resource_name = "LevelUp"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LevelUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(502.667, 55), Vector2(502.667, 55), Vector2(502.667, 55), Vector2(502.667, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LevelUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_543g0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LevelUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(502.667, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/LevelUp:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1jmw"]
_data = {
"LevelUp": SubResource("Animation_g5tp1"),
"RESET": SubResource("Animation_543g0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eudm8"]
radius = 8.0
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
position = Vector2(-3, 0)
collision_layer = 2
script = ExtResource("1_roegp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(2.375, 2.375)
sprite_frames = SubResource("SpriteFrames_bgoc3")
animation = &"Attack2"
autoplay = "Idle"

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(1, -21)
collision_layer = 0
collision_mask = 4
script = ExtResource("8_hr8bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_sh24w")

[node name="ComboTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v1adk")
}

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -11)

[node name="Hitbox" type="Area2D" parent="Marker2D"]
position = Vector2(-1, 21)
collision_layer = 8
collision_mask = 0
script = ExtResource("6_x5wng")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marker2D/Hitbox"]
position = Vector2(19, -21)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_knpuq")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHealth" parent="CanvasLayer" instance=ExtResource("7_hyj5a")]
z_index = 3
offset_top = 35.0
offset_bottom = 47.0

[node name="PlayerXP" parent="CanvasLayer" instance=ExtResource("11_lsjfq")]

[node name="CurrencyCounter" parent="CanvasLayer" instance=ExtResource("12_2y6ke")]

[node name="LevelUp" type="Label" parent="CanvasLayer"]
process_mode = 3
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.333
offset_top = 35.0
offset_right = 42.667
offset_bottom = 58.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.862745, 0.756863, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_21vof")
theme_override_font_sizes/font_size = 16
text = "LEVEL UP!"

[node name="level_animate" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_v1jmw")
}

[node name="GetHitTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_eudm8")

[node name="InvulTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Transition" type="CanvasLayer" parent="."]

[node name="YouDiedScreen" parent="Transition" instance=ExtResource("11_a21rv")]
process_mode = 3
position = Vector2(-4, 8)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
one_shot = true

[node name="DashEffect" type="Timer" parent="."]
wait_time = 0.066

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer2" instance=ExtResource("12_ids1c")]
offset_left = -3.0
offset_right = -3.0

[connection signal="received_damage" from="Hurtbox" to="." method="_on_hurtbox_received_damage"]
[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
[connection signal="done_healing" from="CanvasLayer/PlayerHealth" to="." method="_on_player_health_done_healing"]
[connection signal="done_smoothing" from="CanvasLayer/PlayerHealth" to="." method="_on_player_health_done_smoothing"]
[connection signal="move_damage" from="CanvasLayer/PlayerHealth" to="." method="_on_player_health_move_damage"]
[connection signal="level_noti" from="CanvasLayer/PlayerXP" to="." method="_on_player_xp_level_noti"]
[connection signal="timeout" from="GetHitTimer" to="." method="_on_get_hit_timer_timeout"]
[connection signal="timeout" from="InvulTimer" to="." method="_on_invul_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="DashEffect" to="." method="_on_dash_effect_timeout"]
